ALLOWED_NETWORKS=
DATA_FILE=/secrets/data.json
DATA_PERSISTENCE_INTERVAL=1m
FAILED_LOGIN_BAN=1h
FAILED_LOGIN_MAX_ATTEMPTS_PER_IP=5
FAILED_LOGIN_MAX_ATTEMPTS_PER_USER=5
FORWARD_AUTH_BIND=127.0.0.1
FORWARD_AUTH_PORT=8080
I18N_FILE=languages.json
I18N_LANGUAGE=en
IP_SESSION_MAX_INACTIVITY=1h
KNOCK_COOKIE_DOMAIN=example.com
KNOCK_COOKIE_NAME=knock-session
LOGIN_BIND=127.0.0.1
LOGIN_HOSTNAME=https://auth.example.com
LOGIN_PORT=8081
LOGIN_THROTTLE=1s
RUST_BACKTRACE=1
RUST_LOG=info
SESSION_MAX_INACTIVITY=1d
SESSION_MAX_LIFETIME=30d
USERS_FILE=/secrets/users.txt