ALLOWED_NETWORKS=
APP_TOKEN_EXPIRATION=7d
COOKIE_DOMAIN=example.com
DATA_FILE=/secrets/data.json
DATA_PERSISTENCE_INTERVAL=1m
FAILED_LOGIN_BAN=1h
FAILED_LOGIN_MAX_ATTEMPTS_PER_IP=5
FAILED_LOGIN_MAX_ATTEMPTS_PER_USER=5
FORWARD_AUTH_BIND=127.0.0.1
FORWARD_AUTH_PORT=8080
GUEST_LINK_MAX_EXPIRATION=90d
GUEST_SESSION_COOKIE=knock-guest
GUEST_SESSION_EXPIRATION=7d
I18N_FILE=languages.json
I18N_LANGUAGE=en
IP_SESSION_EXPIRATION=1h
LOGIN_BIND=127.0.0.1
LOGIN_HOSTNAME=https://auth.example.com
LOGIN_PORT=8081
LOGIN_SESSION_COOKIE=knock-login
LOGIN_SESSION_EXPIRATION=30d
LOGIN_THROTTLE=1s
PORTAL_BIND=127.0.0.1
PORTAL_PORT=8082
RUST_BACKTRACE=1
RUST_LOG=info
USERS_FILE=/secrets/users.txt
VALID_HOSTS=one.example.com,two.example.com